<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学习日记2020.2.17~3.4, blog">
    <meta name="description" content="这是我的个人网站，欢迎来访">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>学习日记2020.2.17~3.4 | 头号咸鱼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7b318e23.js","daovoice")</script>
    

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="头号咸鱼" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">头号咸鱼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">头号咸鱼</div>
        <div class="logo-desc">
            
            这是我的个人网站，欢迎来访
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/liangxinxin5102/image2/cartoon01/wallhaven-2epojx.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学习日记2020.2.17~3.4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">
                                <span class="chip bg-color">学习日志</span>
                            </a>
                        
                            <a href="/tags/%E9%9A%BE%E5%BF%98/">
                                <span class="chip bg-color">难忘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                日记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="学习日记2021-2-17"><a href="#学习日记2021-2-17" class="headerlink" title="学习日记2021.2.17"></a>学习日记2021.2.17</h1><blockquote>
<p>这次学习日记记录了绕过校园网认证的经历，主要是入坑dns2tcp。哇！再回头以看，假期到整理JAVA，然后python爬虫mezitu，和快手视频，爬虫相关的写在对应的博客里面了。还有到外婆家去，看的电影，再到开学破解校园网。感觉真多姿多彩很难忘，这里记录下来了，我就不要再想了，开启下一段旅行。</p>
</blockquote>
<h2 id="2021-2-17"><a href="#2021-2-17" class="headerlink" title="2021.2.17"></a>2021.2.17</h2><h4 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h4><ul>
<li>到今天为止，我整理完了《Java从入门到精通 第3版》。温故而知新，我感觉书上的我知道了很多，之前有的地方不理解的现在懂了，感觉形成了一种体系。</li>
<li>前面的<strong>语法知识</strong>包括类等，整理得很透彻，一些之前混淆的概念现在清楚了，还有<strong>面向对象</strong>相关的知识搞清楚了，不用刻意的去记自己也说的出来。</li>
<li>然后创建了个仓库，用来放源码<strong>codeSource</strong>，最后面的企业管理系统放进去了，要学的时候直接看源码吧。等下再整理一下发表到网站上面，后面的关于一些组件的运用粘贴了很多代码，也不知道自己用不用得上。</li>
<li>后面就学Java相关的Spring什么的了。</li>
</ul>
<h2 id="2021-2-20"><a href="#2021-2-20" class="headerlink" title="2021.2.20"></a>2021.2.20</h2><ul>
<li>2.18号去了外婆家，两对鸽子养到了很多只，还有一条狗子，有点大，有一次咬别人，外婆被狗子拖着咬的别人，力气真大。外婆70多岁了，还能做这么多事，外公说她看到钱就像去挣。就写这些，没什么情感，记录一下。</li>
<li>昨天搞Android开发，配置好了环境。自己收藏的电子书中有本很好的书。</li>
<li>自己之前买的实体书，kindle里面有电子版的，所以放一放，那本项目的没有，准备带走。</li>
<li>看来树莓派的书，学了一些linux命令，然后准备学一下C#，感觉又不好，现在再看DevOps。jenkin实现持续集成。不好做笔记。还是把爬虫的书都看完把。</li>
</ul>
<h2 id="2021-2-23"><a href="#2021-2-23" class="headerlink" title="2021.2.23"></a>2021.2.23</h2><h4 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h4><ul>
<li>目前快手爬虫在顺利进展中，感觉自己可以做出个项目来。</li>
<li>想要把爬取到的数据存储到数据库中，但是在django里面触发函数我只知道是路由的方式，要继续学一下，爬虫的数看玩了就去看django的数。</li>
<li>自己分析的学生上报系统已经差不多了，明天就可以写代码测试了。</li>
<li>早就有这个想法的，室友说有自动上报系统，是收费的，mm买了，fdy不允许说要查。这样竟然也能赚钱，我就去看看那网站，输入用户名和密码，还有验证码，就可以提交到系统中去了，不知道怎么收费。准备识别一下上面的验证码，发送表单，这是一中反爬机制，也是对爬虫的学习。</li>
<li>那个电子书里面的案例mzitu，还是单独拿出来做个项目。数据先存储到csv文件中。</li>
</ul>
<h4 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h4><p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210223193905.png"></p>
<ul>
<li>卧槽，码云图床尽然不能访问。</li>
<li>卧槽，现在又好了，吓死我了。</li>
<li>吓死了，以为是要收费，收费还好说。直接限制死，那就要重新整理博客了，卧槽卧槽。</li>
</ul>
<h4 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h4><ul>
<li>那个mzitu真闹眼子，代码写好了，准备全部爬下来，结果网站暂时关了，去看了个电影《飞梦环游记》，</li>
</ul>
<h2 id="2021-2-25"><a href="#2021-2-25" class="headerlink" title="2021.2.25"></a>2021.2.25</h2><h4 id="上面"><a href="#上面" class="headerlink" title="上面"></a>上面</h4><ul>
<li>这电影很打动我的心，感想没即使写，现在不想写。</li>
<li>还看了《星际宝贝：史迪奇》这两部电影，因为我搜有哪些好看的迪士尼电影搜到了这个，原来小时候看到这个动画篇是迪士尼出品的。后来这里面的史迪奇叫史迪仔后就不好看了，大约是我上六年级的时候，最喜欢的是在三年级的时候，那个女孩长大了。</li>
<li>没想到小时后的这个女孩这么可爱，电影和好看。</li>
</ul>
<h4 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h4><ul>
<li>今天真是崩溃的一天，还是那个mzitu，我早上看到网站开了，我就执行代码，是成功的，结果下载快一个页面合计的时候报错了，说列表下标超标。开始以为是那个网页有点不同，没有抓取到元素，但也很奇怪，这个网站我分析是很标准的那种，就是使用了模板，后面的玩网页不应该会不同，我把这个地方try然后except，结果后面的又报下标错误。</li>
<li>然后我去访问这个页面，访问不妙，紧接着获取的都是空列表，整个网站<strong>又又又又访问不了了</strong>。经过这几次，我终于相信了访问不了是我搞的，而且不是封锁我的ip，我手机数据流量也访问不了。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210225173724.png"></p>
<ul>
<li>不知道怎么的，我科学上网，刷新了这个网站，结果是成功的。原来这是一个<strong>海外服务器上的网站</strong>，那么解决办法就是全局代理，然后执行代码。（搜了一下，香港服务器）</li>
</ul>
<h4 id="入坑之旅"><a href="#入坑之旅" class="headerlink" title="入坑之旅"></a>入坑之旅</h4><blockquote>
<p>问题找到了，貌似很好解决，其实遇到了很多的坑。（如果不会科学上网，那么就不会有后面了，也就是放在以前我就不知道怎么搞了）</p>
</blockquote>
<ul>
<li>首先想到，在自己电脑上面，<strong>开启科学上网全局代理</strong>，然后执行代码。然而，在使用etree库的时候报错找不到路径，这个问题之前就有的，我现在也不想取解决，之前都没有搜了些博客没有解决，就直接转战jupyterlab。</li>
<li>那么，我就在虚拟机上面跑，网络与主机共享，结果，我忘记了root密码，搞了半天都没有搞对。而且，文件不能直接复制粘贴到<strong>ubuntu中</strong>，我打开浏览器刚开始访问不了jupyterlab，设置了一下网络才可以，结果却不能执行。如果重置系统的话又要重新安装一段时间。</li>
<li>然后我取<strong>win10虚拟机</strong>中试一试，真的不知道自己的win10出了这毛病，之前的jupyterlab也没安装上。我下载的是python3.8吧，然后好像是安装库，显示没有pip命令，我不记得要单独安装pip，环境变量不想去配置，结果放弃了。（如果解决了在这上面执行估计会成功，但开虚拟机下载耗性能）</li>
<li>那么看看怎么<strong>在ubuntu上面实现科学上网</strong>，有个叫clash的软件，教程非常少，我执行到了可以配置的时候，上面说要在ubuntu浏览器中访问网站，还有再设置里面设置手动代理。我心想，现在可以直接打开旧电脑，以后就不行，<strong>直接搞个远程桌面</strong>吧。</li>
<li>没想到ubuntu的远程桌面没那么好搞，处处坑，可能是我下载的ubuntu和硬件吧，搞得坑死人的。<strong>我以为搞个远程桌面很容易</strong>。</li>
<li>首选的是微软的xrdp，没成功，搞vnc连接，结果灰屏。<strong>其过程一言难尽，参考的博客可以证明</strong>。而且下载的这些软件有的很大，话了很长时间，我这个时候真的想重新租台服务器，然后把这个电脑系统重置，安装服务器版的。纠结一番还是没那么做，太麻烦了。但是可以之后慢慢转移，用这电脑加速。</li>
<li>那么安装成功吧！<strong>那把代理搞好，先把东西爬</strong>了可以吧？不行，配置不成功，不知道这软件怎么搞的，相关博客很少，有也是前篇一律的安装教程。</li>
<li>回到自己的电脑，以前知道可能是python版本过高的原因，我下载了个python3.8，然后跑代码，成功的，但是连接不上那个网站</li>
<li><strong>然后开始代理入坑了</strong>，为什么不行呢？我设置的是全局代理，应该每个应用都是科学上网呀？不行就是不行，我看了一下requests设置代理的博客，然而我不知道<strong>http代理的端口是多少</strong>，找也找不到，每个可能的端口试一下，没成功。（<strong>这里真的要放弃了</strong>），我还准备去租海外的服务器，白嫖微软和亚马逊的需要绑定信用卡，其他的也太贵了。</li>
<li>中午很困，睡了一觉起来后还是不想就这么算了，再探索一下，看了一下这里</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210225185713.png"></p>
<ul>
<li>好吧，尴尬了。我当时的理解是，这里面的地址是不使用代理的，现在正在爬取网站，但是这个配置，我之前把里面删空了再尝试1081端口是http代理，成功的，之前好像没使这个端口。好吧解决了。</li>
</ul>
<h4 id="坑结束了"><a href="#坑结束了" class="headerlink" title="坑结束了"></a>坑结束了</h4><ul>
<li>坑结束了，自己还要去卸载，整理一下自己ubuntu上的软件，参考进程来杀出吧！</li>
<li>整理一下，过两天就要去学校了。</li>
</ul>
<h2 id="2021-2-28"><a href="#2021-2-28" class="headerlink" title="2021.2.28"></a>2021.2.28</h2><h4 id="校园网"><a href="#校园网" class="headerlink" title="校园网"></a>校园网</h4><ul>
<li>今天到了学校，连接上校园网，访问不了我的hexo静态网站，但手机数据可以访问，而且自己有了自己的服务器，与家里共享带宽，时候创建尝试一下破解校园网了。</li>
<li>测试自己的端口是否开放</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228203001.png"></p>
<blockquote>
<p>结果:成功，因为走的时候，只设置了那些端口。我尝试了一下新搞个端口，可以访问，因为我把旧电脑设置为来<strong>DMZ主机</strong>，也就开放了端口，不用映射就可以访问得到。</p>
</blockquote>
<h4 id="开始配置"><a href="#开始配置" class="headerlink" title="开始配置"></a>开始配置</h4><blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://qiuri.org/posts/2152501839/">https://qiuri.org/posts/2152501839/</a></p>
</blockquote>
<ul>
<li>设置域名解析</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228213138.png"></p>
<ul>
<li>下载dns2tcp，服务器端</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">apt-get install dns2tcp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>创建配置文件/etc/dns2tcpd.conf</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">listen = 122.188.147.195
port = 53
user = nobody
chroot = /tmp
domain =b.xinxin.top
resources = ssh:127.0.0.1:22,socks:127.0.0.1:1082,http:127.0.0.1:3128<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h6><ul>
<li>我感觉这个域名解析有点问题，因为后面的解析值和域名有关，重新看了一下别的博客</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228213942.png"></p>
<blockquote>
<p>博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wn314/article/details/81430554">https://blog.csdn.net/wn314/article/details/81430554</a></p>
</blockquote>
<ul>
<li>现在理解了，改为</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228214309.png"></p>
<blockquote>
<p>我的域名是xinxinblog.top</p>
</blockquote>
<ul>
<li>配置文件/etc/dns2tcpd.conf</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">listen = 122.188.147.195
port = 53
user = nobody
chroot = /tmp
domain = b.xinxinblog.top
resources = ssh:127.0.0.1:22,socks:127.0.0.1:1082,http:127.0.0.1:3128<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>启动</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dns2tcpd -f /etc/dns2tcpd.conf -F -d 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228214929.png"></p>
<blockquote>
<p>启动出现错误了</p>
</blockquote>
<h6 id="windows客户端配置"><a href="#windows客户端配置" class="headerlink" title="windows客户端配置"></a>windows客户端配置</h6><ul>
<li>进入到dns2tcpc.exe，所在的文件夹下，执行命令(不要关闭cmd)</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dns2tcpc -r ssh -z b.xinxinblog.top 122.188.147.195 -l 6666 -d 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="服务端启动错误"><a href="#服务端启动错误" class="headerlink" title="服务端启动错误"></a>服务端启动错误</h6><ul>
<li>可能原因</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228222315.png"></p>
<blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33583069/article/details/102739881">https://blog.csdn.net/qq_33583069/article/details/102739881</a></p>
</blockquote>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228222221.png"></p>
<blockquote>
<p>博客地址:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/DragonStart/p/8193391.html">https://www.cnblogs.com/DragonStart/p/8193391.html</a></p>
</blockquote>
<ul>
<li>使用此方法杀死了占用53端口的服务，还是失败。</li>
</ul>
<h6 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h6><ul>
<li>运行成功</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228223445.png"></p>
<ul>
<li>问题处在这，配置文件第一项为<strong>内网IP</strong></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">listen = 192.168.0.107
port = 53
user = nobody
chroot = /tmp
domain = b.xinxinblog.top
resources = ssh:127.0.0.1:22,socks:127.0.0.1:1082,http:127.0.0.1:3128<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228223721.png"></p>
<blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/nkqlhqc/p/7805837.html">https://www.cnblogs.com/nkqlhqc/p/7805837.html</a></p>
<p>看的相关很多就是参考这篇博客，写得很好</p>
</blockquote>
<ul>
<li>然后我按照这篇博客，使用xshell连接127.0.0.1，结果不成功。</li>
<li>看了这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wn314/article/details/81430554%EF%BC%8C%E8%A7%89%E5%BE%97%E4%B8%8D%E9%94%99%E7%9A%84%E8%AF%95%E4%BA%86%E8%AF%95%EF%BC%8C%E6%9C%89%E4%BA%86%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%91%E7%8E%B0">https://blog.csdn.net/wn314/article/details/81430554，觉得不错的试了试，有了其他的发现</a></li>
</ul>
<h6 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h6><ul>
<li>那篇博客还安装了其他的socket服务，实现了socket代理，然后我就想，<strong>我nps不是可以socket代理吗</strong></li>
<li>我尝试了，先搜一下自己的IP</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228230113.png"></p>
<ul>
<li>然后设置了火狐浏览器的网络设置，先说说结果，我没成功。等下再次尝试一下</li>
<li>我失败后，我就再看，提示服务器没有开启服务，然后隐隐约约在哪里看到127.0.0.1要使用公网IP，也就是自己服务器的ip，这句话觉得有理，根据提示和自己nps上设置的端口。我尝试了一下，是成功的。</li>
<li>浏览器网络设置</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228231908.png"></p>
<ul>
<li>nps的http代理设置</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210228231942.png"></p>
<p>我是怎么测试成功的呢？</p>
<ul>
<li>首先浏览器是可以正常上网的，我的那个hexo静态网站，在IE上面访问不了，我特意再到谷歌上面试了试，还是不行。但是再手动代理后的火狐上面访问成功，这就足以说明了代理成功。我真不知道为什么校园网不能访问我的静态网站。</li>
<li>再试了一下登录家里的路由，不成功。应该不是http协议。查看ip地址还是校园网的地址。</li>
<li>我再尝试了一下socket5，代理后可以上网，但ip还是本地的。</li>
</ul>
<h6 id="绕过认证界面尝试"><a href="#绕过认证界面尝试" class="headerlink" title="绕过认证界面尝试"></a>绕过认证界面尝试</h6><blockquote>
<p>我早就觉得我的nps可以代理什么的实现绕过校园网认证界面</p>
</blockquote>
<ul>
<li>我擦，<strong>啪啪打脸</strong>，我<strong>关闭火狐的手动代理</strong>，结果<strong>可以访问静态网站</strong>。因为我观察了一下笔记本电脑npc的配置文件，我安装的时候没有使用配置文件，那么里面的配置选项因该也没有生效，结果我猜对了。这也<strong>难怪前面的ip都是一样的</strong></li>
</ul>
<h2 id="2021-3-1"><a href="#2021-3-1" class="headerlink" title="2021.3.1"></a>2021.3.1</h2><blockquote>
<p>今天继续探索校园网,如果不行就整理一下问老师，昨天的问题出在代理不成功。</p>
</blockquote>
<h4 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h4><ul>
<li>使用翻墙软件后，查看ip</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301121903.png"></p>
<blockquote>
<p>我如果代理成功了，搜索出来就是家里的ip</p>
</blockquote>
<ul>
<li>确认一下，代理后设置里面会自动设置为这样</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301122002.png"></p>
<blockquote>
<p>我构建好服务后也要再这里做相应的设置。</p>
<p>校园网UDP端口是否开放，之前简单的测试估计是开放的，我先连接查看ip成功后，再断网尝试。</p>
</blockquote>
<ul>
<li>卸载重新注册nps，搞得连接补上了。</li>
<li>我擦，我停止服务，删除文件，载下载重新注册也连接不上。</li>
<li>一番尝试后成功了，原来不要http，我直接在浏览器中复制，会自动复制到。之前阿里云上连接不成功估计也是这个原因，我是看以前写的博客才知道的（写博客的重要性）。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">npc install -server=home.xinxinblog.top:8882 -vkey=1974733812<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>自己连接成功后也经过了一番尝试，下载了Proxifier软件，开启socks代理，连接nps上面开放的端口，是成功的，但是不登陆校园网，数据发送不出去。做这件事的时候就觉得有点不可能成功，这就相当于内网穿透，使用的socks5，而且，客户端连接服务端是通过tcp，就算可以这个也会被拦截下来，服务端显示这个客户端不在线。</li>
<li>然后我根据这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/deng_xj/article/details/88834124">https://blog.csdn.net/deng_xj/article/details/88834124</a></li>
<li>还是回到了dns2tcp，感觉这篇是原创，仔细看了一下，原理讲得很有道理。但是到现在，我在安装socks代理软件失败了，镜像源域名解析失败，我重启了电脑，还是失败，<strong>等下尝试一下更换镜像源</strong>，更奇怪的是我在docker里面安装有解析错误，二者的镜像源地址不同</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">apt-get install dante-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>好在，<strong>树莓派上线</strong>，我在那个上面安装成功了。想到了<strong>树莓派可以花生壳内网穿透</strong>。</li>
<li>好吧，我更换为阿里源，还是<strong>无法解析域名</strong>。</li>
<li>解决办法参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sz76211822/article/details/106770878">https://blog.csdn.net/sz76211822/article/details/106770878</a></li>
<li>成功，自己走了一下弯路，/etc/resolv.conf文件写入失败，我直接删除写入。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301172800.png"></p>
<ul>
<li>安装成功了，但是这个socks启动失败，是个坑点。</li>
</ul>
<h4 id="启动成功"><a href="#启动成功" class="headerlink" title="启动成功"></a>启动成功</h4><blockquote>
<p>我擦，感觉自己好厉害，多亏了之前瞎搞的经历，这一次真的差点放弃了。现在已经6点半了，搞得我晚饭都忘记吃了，错过了食堂时间点。</p>
</blockquote>
<ul>
<li><p>首先，我复制问题去百度，结果相关信息甚少，有的是叫你怎么安装配置，很有打击感。别人的都成功，就你一安装启动出现错误，还找不出问题。</p>
</li>
<li><p>然后我搜索其他的socks代理，甚少，而且不能保证自己成功</p>
</li>
<li><p>有工具tsocks吧，相关博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/du_chao_qun/article/details/53405902">https://blog.csdn.net/du_chao_qun/article/details/53405902</a></p>
</li>
<li><p>然后我在这个网站看到了同样的问题：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55063462/dante-socks5-proxy-server-doesnt-start">https://stackoverflow.com/questions/55063462/dante-socks5-proxy-server-doesnt-start</a></p>
</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301182848.png"></p>
<ul>
<li>这个也没有最终的答案，但是就这里问道这个问题了。我看了一下讨论</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301182928.png"></p>
<ul>
<li>觉得可能是网卡名字的原因，而且不久自己正好修改atp镜像源域名解析，里面用到了<code>eth0</code>信息，最后成功了，我对此半信半疑。</li>
<li>我还以为是配置文件写得有错误，但是这里无法下手。</li>
<li>我搜索查看自己的网卡，ifconfig，确实没有eth0的字样。然后下载<strong>ethtool</strong>，果然没有eth0的网卡，参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/morigejile/article/details/78598645">https://blog.csdn.net/morigejile/article/details/78598645</a></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">ifconfig eth0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/iteye_6945/article/details/82578499">https://blog.csdn.net/iteye_6945/article/details/82578499</a></li>
<li>我还尝试过吧软件卸载了重新安装，查看一些端口是否被占用<code>lsof -i:端口号</code></li>
<li>再想想，没网卡是不可能的，可能是有线连接的原因，我知道了eth0是物理网卡名字，wlan是无线网络的名字。也可能是驱动没有安装的原因，这样就不好搞了。</li>
<li>然后我想，是不是网卡名字不一样。我<code>ifconfig</code>查看了一下名字，觉得有可能的是<code>enp3s0f2</code></li>
<li>然后输入这个去百度，解决是真的，自己也猜测ubuntu版本太高有什么不一样的，因为之前云帮手服务启动有问题。</li>
<li>参考博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/answercard/p/7071163.html">https://www.cnblogs.com/answercard/p/7071163.html</a></li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301184153.png"></p>
<ul>
<li>知道这个就可以了，我去修改配置信息,更改网卡名字</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">logoutput: /var/log/sockd.log
internal: enp3s0f2 port = 7777
external: enp3s0f2
socksmethod: username none
user.privileged: proxy
user.unprivileged: nobody
client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>停止，启动，查看状态</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">systemctl stop danted.service
systemctl start danted.service
systemctl status danted.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>成功了</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301184343.png"></p>
<h4 id="继续"><a href="#继续" class="headerlink" title="继续"></a>继续</h4><ul>
<li>按照博客启动dns2tcp和danted</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dns2tcpd -f /etc/dns2tcpd.conf -F -d 2
#另一个窗口
/etc/init.d/danted start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>启动客户端</li>
</ul>
<blockquote>
<p>仔细看了一下原理，这里使用域名非常重要，不能使用ip地址代替</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">dns2tcpc -r socks -z xinxinblog.top 122.188.147.195  -l 8888 -d 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="结果失败"><a href="#结果失败" class="headerlink" title="结果失败"></a>结果失败</h4><blockquote>
<p>我猜是域名设置的问题，没搞清。</p>
</blockquote>
<ul>
<li>查看代理启动是否成功</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">netstat -n -a |grep 7777<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="域名设置探索"><a href="#域名设置探索" class="headerlink" title="域名设置探索"></a>域名设置探索</h4><blockquote>
<p>这篇博客的域名设置感觉很合理：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wn314/article/details/81430554">https://blog.csdn.net/wn314/article/details/81430554</a></p>
</blockquote>
<ul>
<li>域名解析</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301195944.png"></p>
<ul>
<li>ping成功，A类生效</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301200010.png"></p>
<ul>
<li>抓包，也成功</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301200028.png"></p>
<ul>
<li>NS解析失败，我过段时间再尝试，阿里云官方说NS记录类型要48小时全球生效</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210301200202.png"></p>
<ul>
<li>还是没有成功，整理一下有时间去问老师。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">nslookup dns2tcp.xinxinblog.top<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="2021-3-2"><a href="#2021-3-2" class="headerlink" title="2021.3.2"></a>2021.3.2</h2><ul>
<li><p>尝试上面的命令还是失败，可以去问一下今天上课的linux老师怎么使用代理。</p>
</li>
<li><p>今天家里的旧电脑访问不了，真的感觉有些后悔，刚走就不能访问了，还是得迁移到服务商的云服务器上面。幸好中午和老妈视频，原来电脑关了，开启好了就可以访问了，但是云帮手显示未启动，等下去启动一下这个服务。</p>
</li>
<li><p>今天又出现了域名解析的问题，上个教程是添加，我直接都删除了，估计重启后又会出现问题，现在我是添加的，网卡的名字也更改正确的。</p>
</li>
<li><p>启动宝塔面板的docker，需要执行命令才启动</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">/etc/init.d/bt start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>几天还有华为云，系统升级后，云空间里面的文件都备份了一份，看着好不舒服，还是准备迁出里面的文件到nextcloud。</li>
</ul>
<h4 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h4><ul>
<li>vscode中git push时候出现无法解析域名，以为是我启动了socks代理，参考这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41010198/article/details/89553879%EF%BC%8C%E6%88%90%E5%8A%9F%E4%BA%86%E3%80%82">https://blog.csdn.net/weixin_41010198/article/details/89553879，成功了。</a></li>
</ul>
<h2 id="2021-3-3"><a href="#2021-3-3" class="headerlink" title="2021.3.3"></a>2021.3.3</h2><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><ul>
<li>昨天的mzitu整理到了110，之后再运行脚本，早上起来看，结果有些页面出现某些图片没有爬取到，我在云帮手上面看了一下，网络有时候波动到最低点。</li>
<li>准备想重新写一下脚本，加一下timeout延时，加上如果文件存在就跳过的逻辑。但是，再想想<strong>还是一台云服务器</strong>好，网络稳定，家里的网络确实不稳定。而且自己爬取的数据，之后需要存储到数据库中，需要稳定不会丢失。再想想，自己的旧电脑可以流量转发，一些静态资源，使用服务，然后再django逻辑上加上去域名和文件名就可以访问。而这数据自己做了备份，就算丢失了，自己可以换到另一台机器去。</li>
</ul>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><ul>
<li>还是说干就干吧！租用阿里云ECS弹性计算服务器，带宽1MB/s，不搞轻量服务器。</li>
<li>去试了一下，我阿里云轻量服务器还没有释放，所以不能租用ECS，而且那个学生机服务计划变了，好像不能像以前那样了，而且，我点击续费，是145元每月。太坑了，我才不续费，租云服务器不是那么便宜的，坑。开个新账号就别想了，还要认证和绑定。</li>
<li>我去看了一下腾讯云，为了防止续费的坑，我特意看了一下。说可以续费三次，需要再此页面续费，在控制台就是原价。这个感觉还不错，而且是25岁一下自动学生认证。就租这个吧。</li>
<li>还是先别慌，那台服务器19号到期，我先换成ubuntu耍耍。</li>
</ul>
<h4 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h4><ul>
<li>我还是买了，三个月的，续费到那个见面就可以了，好像这个活动2021年10就结束了，到时候会不会像阿里云一样下线就不知道了。</li>
<li>创建root用户</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">sudo passwd root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>安装pip，和requests，lxml库</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">apt install python3-pip
pip3 install requests
pip3 install lxml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>安装vim，运行脚本mzitu。</li>
<li>我中午睡个叫起来就从111到了226，然后后面的出问题了。这也太快了吧，准备按章npc，来吧文件传送过来。期间没有网络波动，没有哪张图片没有下载到。</li>
<li>先安装云帮手，我觉得是因为磁盘空间不足导致下载出现网络问题。</li>
<li>哦，磁盘远远没有满，继续跑一下脚本。云帮手一下载就安装上去了，看来云服务器还是强呀。</li>
<li>好吧，那个可能是因为被封锁了IP。</li>
<li>这次不那么随意使用root了，npc的安装使用配置文件。</li>
<li>我擦，又发现一个，校园网不能访问nps文档，和我静态网站一样以io结尾。</li>
<li>OK，使用配置文件连接成功。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">npc install -config=/home/ubuntu/Applications/npc/conf/npc.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><ul>
<li>感觉不是很想使用docker安装软件了，那些经常使用的安装到docker外面就很好了。</li>
<li>又感觉现在理解了docker的本意，为了方便部署和管理，东西都是自己一个人要做，也没什么要管理的。只是安装和删除方便一些，之前那样做确实繁琐。</li>
<li>现在要考虑安装小皮面板还是宝塔面板，感觉宝塔面板要好一些，毕竟是收费的，运营了多年。但我还是准备把快到期的那个服务器重置为ubuntu，体验一下小皮面板。还有把剩下的爬取一下。</li>
<li>还有通过nps传输文件失败，应该是上面没有安装ftp软件，我转发的是22端口，软件识别的是21端口。我安装小皮面板，然后再安装ftp软件，直接映射21端口，看能不能成功。</li>
</ul>
<h4 id="到期服务器操作"><a href="#到期服务器操作" class="headerlink" title="到期服务器操作"></a>到期服务器操作</h4><ul>
<li>先创建超级用户，安装pip，执行mzitu.py脚本。</li>
<li>因为自己没有部署服务等详细的应用，就不水一篇两个面板对比的博客了。不过到现在，宝塔面板安装prueftpd-1.0这个软件真的慢，要是小皮安装快就不用宝塔了。</li>
<li>那个腾讯云默认的安全组是开启全部端口的，好像是自己之前设置的。最下面的两条规则。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303165342.png"></p>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303165358.png"></p>
<ul>
<li>这个耗时好长时间才安装完</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303170417.png"></p>
<ul>
<li>我还是再到期服务器上面安装了npc，但是应该连接上了，再控制台可以看到ip地址，但是不在线。</li>
<li>好像云帮手就是个很好的运维工具，没必要安装面板。</li>
</ul>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><ul>
<li>我又想搞一下</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303182050.png"></p>
<blockquote>
<p>博客地址：<a target="_blank" rel="noopener" href="http://www.360doc.com/content/18/0228/22/11935121_733281211.shtml">http://www.360doc.com/content/18/0228/22/11935121_733281211.shtml</a></p>
</blockquote>
<ul>
<li>这8.8.8.8什么的原来是域名服务器的地址呀。自己对DNS协议相关了解不透彻</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303182225.png"></p>
<blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/112076.html">https://www.freebuf.com/sectool/112076.html</a></p>
<p>这篇博客很好，介绍了几个dns工具。</p>
</blockquote>
<ul>
<li><p>dns原理博客：<a target="_blank" rel="noopener" href="https://blog.51cto.com/369369/812889%E3%80%82%E9%87%8C%E9%9D%A2%E5%8F%88%E9%9D%9E%E6%9D%83%E5%A8%81%E5%9B%9E%E7%AD%94%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E8%BF%98%E6%9C%89%E6%A0%B9%E6%9C%8D%E5%8A%A1%E5%99%A8">https://blog.51cto.com/369369/812889。里面又非权威回答的概念，还有根服务器</a></p>
</li>
<li><p>那么现在理解了，我ipconfig，会获取一个ip地址。（状态是连接校园网没有登录）</p>
</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/image-20210303184340230.png"></p>
<ul>
<li>我再查找baidu.com的IP地址，查找成功。那么就说明我使用DNS协议，通过UDP53隧道传输数据，从更服务器上面访问到了baidu.com的IP地址。<strong>现在理解了这种方法绕过校园网验证是成功的</strong>。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/image-20210303184612486.png"></p>
<ul>
<li>博客记录</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303190112.png"></p>
<ul>
<li>然后，到现在，我不理解阿里云的云解析NS记录。感觉一个A记录就可以了。</li>
<li>理解这一点很重要</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303192500.png"></p>
<ul>
<li>按照上面的理解有误，nslookup不成功，我觉得这个ns记录时为了指定其他的域名，比如你有个域名blog.com，记录类型为A，记录值为IP地址，然后你把.top域名的NS记录指定到test.blog.com</li>
<li>就这样，开始尝试。</li>
</ul>
<h4 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h4><ul>
<li>我先把danted关掉。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">systemctl stop danted.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>修改配置文件/etc/dns2tcpd.conf</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">listen = 0.0.0.0
port = 53
# If you change this value, also change the USER variable in /etc/default/dns2tcpd
user = nobody
chroot = /tmp
domain = dns.xinxinblog.top
resources = ssh:127.0.0.1:22,socks:127.0.0.1:1082,http:127.0.0.1:3128<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/anquanniu/article/details/82017667">https://blog.csdn.net/anquanniu/article/details/82017667</a></p>
<p>这个博客讲解了这个工具的使用和配置</p>
</blockquote>
<ul>
<li>windows客户端命令</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dns2tcpc -r ssh -z dns.xinxinblog.top 122.188.147.195 -l 8888 -d 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>测试</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dns2tcpc -r ssh -z dns2tcp.xinxinblog.top -l 8888 -d 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303210939.png"></p>
<ul>
<li><p>根据这句话的理解，使用NS记录时肯定的。</p>
</li>
<li><p>这个命令可以查看NS记录</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dig -t ns xinxinblog.top<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303211115.png"></p>
<ul>
<li>意思就是，你要解析xinxinblog.top，就去找dns28.hichina.comDNS服务器，然后这个服务器就会查看xinxinblog.top下的记录值。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303211345.png"></p>
<ul>
<li>这个域名下设置了NS记录，却没有查找到，那么可能是这个域名不支持NS，或者是要搭建一个DNS服务。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303211734.png"></p>
<ul>
<li>确实是解析的问题，坑了我好长时间。</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303211911.png"></p>
<ul>
<li>这里也有个解释。</li>
<li>失败原因：就是上面说到的要设置NS记录，而我的域名设置不了。直接用dns.xinxinblog.top，好像不知道为什么。</li>
<li>这篇博客写得不错：<a target="_blank" rel="noopener" href="https://7duban.com/study-notes-1703.html%EF%BC%8C%E8%BF%98%E6%98%AF%E9%9C%80%E8%A6%81%E6%B7%BB%E5%8A%A0NS%E5%80%BC">https://7duban.com/study-notes-1703.html，还是需要添加NS值</a></li>
</ul>
<h4 id="其他记录"><a href="#其他记录" class="headerlink" title="其他记录"></a>其他记录</h4><ul>
<li><p>这个博主的博客写得好，有血小板的看板娘，和github挂角：<a target="_blank" rel="noopener" href="https://yangwenqing.com/archives/1110/%E3%80%82%E8%BF%98%E6%9C%89%E7%8C%AB%E5%92%AA%E6%8C%82%E4%BB%B6%E3%80%82">https://yangwenqing.com/archives/1110/。还有猫咪挂件。</a></p>
</li>
<li><p>一篇博客的评论，介绍了Vay2，vps绕过校园网，之前那个用mac地址的是这个原理。</p>
</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303221934.png"></p>
<blockquote>
<p>博客地址：<a target="_blank" rel="noopener" href="https://xiaoyou66.com/archives/1703">https://xiaoyou66.com/archives/1703</a></p>
<p>好吧，那些方法这个博主都失败了。</p>
<p>还有提到dns隧道特别慢，即使自己有足够的带宽，因为设计出来不是用来传输数据的，这让我彻底放弃了。</p>
</blockquote>
<ul>
<li>这个标题就有灵性了，博客地址：<a target="_blank" rel="noopener" href="https://xiaoyou66.com/archives/1703%E3%80%82%E5%93%A6%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E7%9A%84%E9%82%A3%E4%B8%AA%E5%8D%9A%E5%AE%A2%E3%80%82">https://xiaoyou66.com/archives/1703。哦，就是上面的那个博客。</a></li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303222512.png"></p>
<h4 id="靠谱"><a href="#靠谱" class="headerlink" title="靠谱"></a>靠谱</h4><blockquote>
<p>dns2tcp构建隧道这个方法不靠谱，使用vpn的博客也是一堆一样的，估计也不行，靠谱的就是用别人的mac地址，v2ray的mkcp协议。</p>
</blockquote>
<ul>
<li>尝试,这个视频感觉很靠谱：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ibfritc__P8">https://www.youtube.com/watch?v=ibfritc__P8</a></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">bash &lt;(curl -s -L https://git.io/v2ray.sh)
#数字6安装，使用mkcp协议<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>然后选择端口，查看53端口被占用了</li>
</ul>
<blockquote>
<p>脚本安装地址：<a target="_blank" rel="noopener" href="https://233v2.com/post/1/">https://233v2.com/post/1/</a></p>
</blockquote>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210303225825.png"></p>
<ul>
<li>停止服务，关闭开机自启动(视频里说是被本地的DNS服务占用了)</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">systemctl stop systemd-resolved
systemctl disable systemd-resolved<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>停止不了，直接杀死.之前好像实在云帮手上面结束的。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">kill -9 778<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>我杀死了好几波还是有，再仔细看一下视频，原来是上面命令掉了个d。</li>
<li>关掉这个端口后，ping域名得不到IP地址，需要重新设置域名</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">rm /etc/resolv.conf
vim /etc/resolv.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>内容</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">nameserver 8.8.8.8
nameserver 2001:4860:4860:8888<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>改成这样可以ping成功</li>
<li>虽然平成功了，但是我再下载就出错了。下载numpy库也出错了。</li>
</ul>
<h4 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h4><ul>
<li>我再安装的时候卡住了，不知道什么原因，虽然失败了，但是自己知道如果有台外国服务器，原来有相应的脚本v2ray安装，配置开放端口，复制连接到客户端订阅就可以连接上了</li>
</ul>
<h2 id="2021-3-4"><a href="#2021-3-4" class="headerlink" title="2021.3.4"></a>2021.3.4</h2><h4 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h4><ul>
<li>今天做最后的尝试，如果失败了就放弃。上面那个方法即使问老师估计也解决不了。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">---------- V2Ray 配置信息 -------------

 地址 (Address) = 62.234.72.87

 端口 (Port) = 53

 用户ID (User ID / UUID) = df0691e2-0f1e-4cd3-8da3-2cdc1ff350c0

 额外ID (Alter Id) = 0

 传输协议 (Network) = kcp

 伪装类型 (header type) = none

---------- END -------------

V2Ray 客户端使用教程: https://233v2.com/post/4/

提示: 输入  v2ray url  可生成 vmess URL 链接 / 输入  v2ray qr  可生成二维码链接

免被墙..推荐使用JMS: https://getjms.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>连接和测速成功</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/20210304073900.png">****</p>
<ul>
<li>连接校园网不登陆，测试打开百度失败。但测速是成功的</li>
</ul>
<p><img src="https://gitee.com/liangxinixn/blog002/raw/master/image01/image-20210304074637268.png"></p>
<pre class="line-numbers language-none"><code class="language-none">---------- V2Ray 配置信息链接-------------

 链接 = https://transfer.sh/YawTC/MjAwODUtMTE4MS0zMTA3Ngo=_233v2_v2ray.txt

 V2Ray 客户端使用教程: https://233v2.com/post/4/

备注...链接将在 14 天后失效...

提醒...请不要把链接分享出去...除非你有特别的理由....
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">---------- V2Ray vmess URL / V2RayNG v0.4.1+ / V2RayN v2.1+ / 仅适合部分客户端 -------------

vmess://ewoidiI6ICIyIiwKInBzIjogIjIzM3YyLmNvbV82Mi4yMzQuNzIuODciLAoiYWRkIjogIjYyLjIzNC43Mi44NyIsCiJwb3J0IjogIjUzIiwKImlkIjogImRmMDY5MWUyLTBmMWUtNGNkMy04ZGEzLTJjZGMxZmYzNTBjMCIsCiJhaWQiOiAiMCIsCiJuZXQiOiAia2NwIiwKInR5cGUiOiAibm9uZSIsCiJob3N0IjogIiIsCiJwYXRoIjogIiIsCiJ0bHMiOiAiIgp9Cg==

免被墙..推荐使用JMS: https://getjms.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>代理后，浏览器查询ip，是服务器的IP。我设置的是浏览器中的手动代理，因为我v2ray设置的本地监听端口为1080，但系统设置的是本地代理端口1081，所以之前没有成功。我在火狐中设置本地1080代理，查询ip是服务器ip</li>
</ul>
<h4 id="成功了"><a href="#成功了" class="headerlink" title="成功了"></a>成功了</h4><ul>
<li><p>我擦成功了，演示视频地址：</p>
<h6 id="视频说明："><a href="#视频说明：" class="headerlink" title="视频说明："></a>视频说明：</h6><ol>
<li> <strong>连接到校园网不登陆，cmd中可以查看到已经获取到ip地址</strong>。（此时不能上网因为被拦截了，一上网浏览器就会返回登录界面，但是可以通过UPD53端口发送数据。cmd中输入<code>nslookup baidu.com</code>如果返回了百度服务器地址就说明UPD53端口没有被拦截）</li>
<li><strong>登录成功界面是之前留下来的，我特意刷新了一下，显示我已经离线</strong></li>
<li><strong>然后我访问百度页面，结果返回登录页面，就说明被拦截了。</strong></li>
<li><strong>那么我用火狐浏览器访问（设置了手动代理）还是无法成功，没有弹出登录页面是因为我设置了手动代理</strong></li>
<li><strong>我再打开v2rayN软件，启动全局代理，连接我配置的服务端（需要云服务器）</strong></li>
<li><strong>火狐浏览器中设置的手动代理端口为v2ray软件中的监听端口。</strong>（原理就是v2ray监听1080端口，火狐手动代理1080端口，如果火狐访问网页，v2ray就会监听到，并且通过UPD53端口把数据发送到服务端）</li>
<li><strong>设置好后用火狐再再访问百度，访问成功。</strong>（其图片加载慢说明服务器端的带宽低，也说明了连接成功）</li>
<li><strong>此时已经成功了，我再查看了一下IP，是服务器的ip地址</strong></li>
</ol>
<h6 id="最后说明："><a href="#最后说明：" class="headerlink" title="最后说明："></a>最后说明：</h6><ul>
<li>速度与服务器的带宽有关，测试的是腾讯云，带宽1MB/s,下载速度就128kb/s。</li>
<li>这是初步视频和测试，之前入坑了<strong>dns2tcp传输</strong>的方法，即使那个方法成功了即使带宽大速度也不快，因为dns协议设计出来不是用来传输数据的</li>
<li>很不甘心，之后再youtub上面看到了个视频说用v2ray传输，这个是利用53端口以UPD隧道传送数据，协议我配置的是mkcp，这样传输速度就正常，就是耗流量</li>
<li>我可以配置到家里服务器上，与家里共享带宽100MB/s，这样就有实际用途了。还有，如果要全局上网就再系统设置里面设置手动代理。</li>
</ul>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>这个成功后，我把视频和说明发出去，调侃一下x，问他觉不觉得我是用<strong>pr</strong>把连接校园网的那一段视频给剪掉了，然后加一个/嘲讽的表情。因为我之前修改网页源代码，骗了他的，然后当时他觉得我ps学得很好。</li>
<li>这次真的差点放弃了，用那个方法<strong>dns2tcp</strong>虽然搞了只两三天，但是以搞就是尝试几个小时，之前也再思考了的，而且觉得这个方法很对，对这个方法报有很大的希望，我一来学校就尝试。关键是这个方法，还要理解DNS协议，之前计算机网络每好好听课，我感觉现在自己理解了，但总感觉查点什么，以为是自己知识不足才失败的，还准备去问老师的。</li>
<li>然后自己也理解了<strong>代理和监听</strong>，代理可以是浏览器中的手动代理，就是浏览器进行数据传输，就可以从代理的端口监听到，服务器上的代理没有尝试过。</li>
<li>通过这次瞎搞，我还学习了TCP，UPD是<strong>传输层协议</strong>，http，ssh，smtp，socks5什么的是服务层的。</li>
<li>自己还学会了搭建<strong>v2ray</strong>服务器，来实现代理，这样如果有国外的服务器就可以实现翻墙。</li>
<li>如果这件事情是<strong>放在大一，大二。我肯定做不好</strong>，虽然用到的知识是自己现学的。但是知道正确的方法很重要，知道一些概念和理解也很重要，还有的是方法。我使用dns2tcp方法的时候，我nslookup NS记录值不成功的时候，这个时候就应该放弃了，但是过了一天我继续使用这个方法。第二天，我翻墙google查找方法，再youtub看到了一个视频教程，才尝试看v2ray方法，如果不会翻墙就不会发现了。还有很巧，自己不久前做mzitu爬虫，需要使用到代理，那么就要理解监听端口什么的，我那个时候下载了v2ray软件，这也帮助我我现在绕过校园网认证。</li>
<li>昨天晚上准备入睡的时候，我还在想自己<strong>要不要试着考研</strong>，如果我还是由于不觉的话会对自己不利。我思考了一下，我就是喜欢想这样做一些事情，学一些技术做出一些东西，<strong>属于应用型的</strong>，不应该选择考研。在长远思考一下，<strong>本科生发展空间小</strong>，年龄大了就有可能面临被辞退的风险。再想想，其实<strong>限制发展的是自己，不是考不考研究</strong>。如果你在工作做中保持积极学习的态度去学习，也会得到很好的发展。考研，不一定就会考上你喜欢的专业，而且学术性强，可能会失去乐趣，你将面对的就是一些考试分数什么的，<strong>一个学位证也不一定能够证明你会有多好的发展</strong>，这是一个不确定的结果，不一定会有结果。<strong>与其用自己不感兴趣的方式去追求一个不确定的结果，不如以另一种方式尝试另一种结果</strong>。</li>
<li>至于坚不坚定的问题，<strong>我其实想尝试一下考研</strong>，不是因为我想通过考研得到发展，而是有点想学考研的数学，学习英语来证明自己，<strong>考研这场考试自己也想经历一下</strong>。</li>
<li><strong>该怎么做就怎么做吧</strong>，这篇学习日记就到此为止吧，干了一件很大的事情，把入坑和成功的经历写成两篇博客。</li>
<li><strong>不给自己的博客网站引入流量是对的</strong>，因为博客里面的个人信息，IP地址，域名什么的我都每有处理过，要是公开出去了通过这些信息攻击我就不好了，虽然有的博客觉得写得非常非常好，是自己通过知识积累得出来的结果，比如快手爬虫和绕过校园网认证，是自己之前看了很多博客都解决不了的。还是以后再说吧！</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lxx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xinxinliang.github.io/2021/03/04/xue-xi-ri-ji-2020.2.17-3.4/">http://xinxinliang.github.io/2021/03/04/xue-xi-ri-ji-2020.2.17-3.4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lxx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">
                                    <span class="chip bg-color">学习日志</span>
                                </a>
                            
                                <a href="/tags/%E9%9A%BE%E5%BF%98/">
                                    <span class="chip bg-color">难忘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://gitee.com/liangxinixn/guitar/raw/master/image01/20200726220206.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://gitee.com/liangxinixn/guitar/raw/master/image01/20200726220308.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/15/linux-xue-xi-zong-jie/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/liangxinxin5102/image2/cartoon01/wallhaven-k9zl2q.jpg" class="responsive-img" alt="Linux学习总结">
                        
                        <span class="card-title">Linux学习总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/04/v2ray-fang-fa-rao-guo-xiao-yuan-wang-ren-zheng/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/liangxinxin5102/image2/cartoon01/wallhaven-2eoj9m.png" class="responsive-img" alt="v2ray方法绕过校园网认证">
                        
                        <span class="card-title">v2ray方法绕过校园网认证</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/">
                        <span class="chip bg-color">校园网</span>
                    </a>
                    
                    <a href="/tags/UDP/">
                        <span class="chip bg-color">UDP</span>
                    </a>
                    
                    <a href="/tags/v2ray/">
                        <span class="chip bg-color">v2ray</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 头号咸鱼<br />'
            + '文章作者: lxx<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">lxx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">271.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xinxinliang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1974733812@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1974733812" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1974733812" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "7b318e23"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
