<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="新ubuntu桌面版日志, blog">
    <meta name="description" content="这是我的个人网站，欢迎来访">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>新ubuntu桌面版日志 | 头号咸鱼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7b318e23.js","daovoice")</script>
    

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="头号咸鱼" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">头号咸鱼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">头号咸鱼</div>
        <div class="logo-desc">
            
            这是我的个人网站，欢迎来访
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/liangxinxin5102/image2/cartoon01/wallhaven-01q36g.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">新ubuntu桌面版日志</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">
                                <span class="chip bg-color">操作日志</span>
                            </a>
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Ubuntu/" class="post-category">
                                Ubuntu
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>旧电脑上面安装ubuntu桌面版，可以当作服务器用，外网可以访问，是通过路由器设置的，并且设置为了DMZ主机。安装了nps，与笔记本电脑上的npc连接，实现外网使用远程桌面访问。安装jupoyterlab，网页版vscode，docker，nextcloud等。云帮手安装探针查看电脑资源，管理进程。花生壳内网穿透，实现ip发生了变化，可以通过花生壳登录来拆看ip。还有闭上盖子不休眠，关闭图形界面，更换镜像源好像没有写上去。看来一下，之前的的日志写到了。感觉这篇博客还是很全面的，介绍了我安装一个ununtu桌面版当作服务器用会做什么。</p>
</blockquote>
<h2 id="2021-1-25"><a href="#2021-1-25" class="headerlink" title="2021.1.25"></a>2021.1.25</h2><blockquote>
<p> 真是没事找事，我看根目录下看见了几个不知道怎么来的文件夹，进入以看全是空的，就删除。结果删除了/lib，ls命令都不能用了。还是重装一下吧，我怕又装不好，但没有出现那样的问题，很顺利。正好可以重新设置密码，重新写操作日志，也删除了不知都有没有用的文件。就是觉得自己手很贱，自己接受不了文件夹很乱的样子。系统之前的是20.04的，要是直接安装mysql又有问题</p>
</blockquote>
<h4 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h4><ul>
<li>ubuntu18.04.5   简体中文 上海时区</li>
<li>用户名：lxx      设备名：lxx-Device</li>
<li>准备直接安装宝塔面板，docker安装‘nps和npc和git，先要创建root用户</li>
</ul>
<hr>
<ul>
<li>创建root</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">sudo passwd root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>安装宝塔面板</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>宝塔安装失败，删除宝塔和依赖，更换清华镜像源</li>
<li>安装ssh服务</li>
</ul>
<blockquote>
<p>要电脑重启一下才连的上</p>
</blockquote>
<ul>
<li><p>安装vim</p>
</li>
<li><p><strong>设置合上盖子不休眠</strong></p>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25241325/article/details/88846448?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control">https://blog.csdn.net/qq_25241325/article/details/88846448?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control</a></p>
</blockquote>
<blockquote>
<p>没有去掉注释，然后我取找别的方法。自己不小心，坑了一下，这个是可以成功的。</p>
</blockquote>
<hr>
<ul>
<li>安装docker</li>
<li>docker安装宝塔</li>
<li>安装nps</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">docker run -d --name nps  --net=host -v /data/nps:/conf imageid <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>因为不知道怎么进入，这个镜像里连/bin/bash都没有，看了一下自己阿里云上面的，是用这个进行搞的，现在不知道怎么搞的。可以在unubtu进行中安装，但我选择直接安装，坑死我了</p>
</blockquote>
<ul>
<li>直接安装,解压后</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">./nps install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>修改配置文件在/etc/nps/conf/nps.conf中</p>
</blockquote>
<hr>
<h4 id="2021-1-26"><a href="#2021-1-26" class="headerlink" title="2021.1.26"></a>2021.1.26</h4><ul>
<li>笔记本电脑上面连接nps，成功，真的很流畅，感觉真棒。</li>
<li>笔记本电脑上面安装服务端，旧电脑上安装客户端，连接后查看。我是开放笔记本电脑上的一个端口用于连接，结果看到的是127.0.0.1不是真实IP，因为自己是端口转发的，<strong>失败</strong>。</li>
<li>然后自己又看了一下 <strong>云帮手</strong>的文档，原来是在服务器端安装脚本，之前看了一下以为是要输入ip地址来管理。现在知道是登录账号，安装脚本，然后就可以监控了。</li>
<li>云帮手确实好用，但是我安装在我旧电脑上面是出错了，<strong>探针启动出错</strong>，安装很友好的，软件提供了一条命令直接复制运行就可以了。我以为是自己系统原因，我在我目前的两台服务器ubuntu20和win2012都安装成功了，然后我在docker中安装失败了。然后我重启旧电脑还是出现哪个问题，放弃感觉很舍不得，自己都准备再重新安装一下系统，但是不划算，然后又搜索阿里云监控，安装了阿里云探针，可以监控网络，CPU和内存，竟然看不了公网ip。云帮手的博客很少，官方提供的文档很好但是没出现我这样的问题。我只有顺着错误提示去解决，但是还是没成功。我在重启电脑，再试一下，从右下加的通知弹出了连接lxx-Device的提示，那时候感觉nice，不知道什么原因。</li>
<li>安装好后，不能访问nps和宝塔，我关闭防火墙后就可以访问了</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">#查看防火墙状态
sudo ufw status

#开启防火墙
sudo ufw enable

#关闭防火墙
sudo ufw disable<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>宝塔进入重启才能运行<pre class="line-numbers language-none"><code class="language-none">/etc/init.d/bt restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


</li>
</ul>
<h4 id="查看内存"><a href="#查看内存" class="headerlink" title="查看内存"></a>查看内存</h4><ul>
<li>snapd占用内存很高，也不知道什么用处，删掉</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">sudo apt purge snapd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>然后再看systemd进程占用很多内存，估计是系统，而且无法删除。</li>
</ul>
<h4 id="卸载nps和npc"><a href="#卸载nps和npc" class="headerlink" title="卸载nps和npc"></a>卸载nps和npc</h4><ul>
<li>那样做很麻烦还失败了，现在删掉</li>
</ul>
<h4 id="安装nextcloud"><a href="#安装nextcloud" class="headerlink" title="安装nextcloud"></a>安装nextcloud</h4><ul>
<li>很顺利</li>
</ul>
<h4 id="安装jupyter-lab"><a href="#安装jupyter-lab" class="headerlink" title="安装jupyter lab"></a>安装jupyter lab</h4><ul>
<li><p>之前的镜像里面安装了django，ndoe，hexo，现在宠幸安装吧</p>
</li>
<li><p>创建镜像2.0，只安装python，pip和jupyterlab，进行了相关配置</p>
</li>
<li><p>还是使用1.1版本吧，密码没设置成功，安装好了直接删掉没用的</p>
</li>
<li><p>我擦，<strong>踩坑</strong>，什么密码，我试了半天，原来是教程错误，不是再ipython上运行生成哈希密码再填入配置文件，而是输入</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">jupyter notebook passwoed<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>然后输入两次密码就可以了，我简直要吐血</li>
<li>删除django，hexo</li>
</ul>
<h4 id="vscode安装成功"><a href="#vscode安装成功" class="headerlink" title="vscode安装成功"></a>vscode安装成功</h4><h4 id="登录内网192-168-0-1"><a href="#登录内网192-168-0-1" class="headerlink" title="登录内网192.168.0.1"></a>登录内网192.168.0.1</h4><ul>
<li>还是需要再服务端安装客户端，然后转发用于连接路由器，以便以后开放端口</li>
<li>失败，不能进入路由器管理界面，还是开放一些端口然后nps转发吧</li>
</ul>
<h2 id="2020-1-27"><a href="#2020-1-27" class="headerlink" title="2020.1.27"></a>2020.1.27</h2><h4 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h4><h2 id="2020-1-30"><a href="#2020-1-30" class="headerlink" title="2020.1.30"></a>2020.1.30</h2><ul>
<li>删除了云帮手，今天还以为旧电脑出硬件了问题，这给自己提了个醒，觉得自己还是需要自己的云服务器，也准备搞个弹性计算的服务器了，可以看ip，用家里的电脑转发流量。</li>
</ul>
<h4 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h4><ul>
<li>改变注意了，不想再重新迁移一遍了，虽然物理损坏的风险是有的，重要的东西就是代码，我每次写代码养成一个上传的习惯，这样就没有事了。网盘里面的东西也备份了。</li>
<li>于是我就在寻找是否有个像 <strong>云帮手</strong>这样的软件，可以在服务器安装探针，然后客户端就可以监控状态，也可以看到公网ip。阿里云云监控可以看到状态，看看不到公网IP，腾讯云云监控就坑了，竟然不能添加费腾讯云服务器，真的是要着有何用。</li>
<li>再尝试了 <strong>云锁</strong>，这个和云帮手差不多，但是功能实在是太少了，而且收费，<strong>云帮手</strong>真的是业界良心。但是我只需要看ip，这个也可以看ip，但是我重启路由器，IP地址发生了变化，我再去刷新，云锁上面的ip还是没有变，重启电脑后再看也是没有变，对这个希望很大的，但是失败了。现在去卸载中</li>
<li>云锁：<a target="_blank" rel="noopener" href="http://help.yunsuo.com.cn/guide/install/linux.html">http://help.yunsuo.com.cn/guide/install/linux.html</a></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none"># 卸载
/usr/local/yunsuo_agent/uninstall<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>然后我认识了 <strong>小皮面板</strong>，和宝塔面板功能和内容差不多，感觉小巧精致一些，要是没有安装宝塔我就使用这个。</li>
<li>服务器监控工具不知道再用啥了，其他的感觉差不多，看界面比较老就没有再试试了。然后看看路由器功能里面找找答案，认识了 <strong>DMZ主机</strong>，看看 <strong>DDNS</strong> 没有什么用，这个可以提供域名，然后登录，但是路由器重启需要登录路由器再登录域名。上面还有花生壳提供的域名，但是需要买算虽然1不是很贵，但是我不知道是不是我需要的，然后看到了一篇博客，大致意思说花生壳域名也要那样登录<a target="_blank" rel="noopener" href="http://bbs.oray.com/thread-64835-1-1.html">http://bbs.oray.com/thread-64835-1-1.html</a></li>
<li>我竟然看到了tp-lnk可以ssh登录，就是提到的，两篇，没什么用，也没看懂写的什么。<strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/SilenceRet/p/9238116.html">https://www.cnblogs.com/SilenceRet/p/9238116.html</a></strong></li>
<li>花生壳，向日葵什么的都试了的，就花生壳是内网穿透，但是没有设备，我就以为要买硬件 <strong>花生盒子，花生棒</strong>才能使用，就像登录路由器一样，但是使用它的硬件可以用这个软件再外面登录管理家里的路由。</li>
<li>再想到带宽拨号，没有公网IP真是伤，我猜想拨号登录可以再联通哪里登录，然后可以查看分配的ip。需要身份证号码+地区，估计是老爸的，我不想去试了，真的没有别的办法，我当时想，没有什么东西再服务器上下载运行，然后其他地方可以查看到ip吗？</li>
<li>最后没有办法我准备等学习shell，或者用python写代码，ip改变发送邮件。</li>
</ul>
<h4 id="花生壳内网穿透成功"><a href="#花生壳内网穿透成功" class="headerlink" title="花生壳内网穿透成功"></a>花生壳内网穿透成功</h4><ul>
<li>使用花生壳内网穿透成功，是自己想要的结果。我真是奇怪，要是买了硬件还需要每个年软件付费干什么，而且这个体验版的配置不是免费用的吗？</li>
<li>我看到了一篇教程，<a target="_blank" rel="noopener" href="http://www.geekpark.net/news/273349%EF%BC%8C%E7%9C%8B%E5%88%B0%E4%B8%8A%E9%9D%A2%E6%9C%89Linux%E5%AE%89%E8%A3%85%EF%BC%8C%E5%B0%B1%E6%84%9F%E8%A7%89%E6%9C%89%E5%8F%AF%E8%83%BD%EF%BC%8C%E5%B0%B1%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%8A%E9%9D%A2%E8%AF%95%E8%AF%95%EF%BC%8Cwget">http://www.geekpark.net/news/273349，看到上面有Linux安装，就感觉有可能，就在阿里云上面试试，wget</a> 下载 ，dpkg -i phddns_5_1_amd64.deb 安装，结果</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">+--------------------------------------------------+
|             Oray PeanutHull Linux 5.1.0          |
+--------------------------------------------------+
|  SN: ****************   Default password: admin  |
+--------------------------------------------------+
|    Remote Management Address http://b.oray.com   |
+--------------------------------------------------+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>我以为这是路由功能的软件，只要安装了，有网线，就可以向路由器那样使用设备了，而<a target="_blank" rel="noopener" href="http://b.oray.com/">http://b.oray.com</a> 就像192.168.0.1一样登录到管理页面。SN是安装后创建的密码，admin默认的用户名</li>
<li>但是我没报着多大希望的去试了一下，不是的，是一个管理页面，我再输入这些，绑定账号，再手机上看有了一个设备，而我配置端酒映射，登录映射的域名和端口，可以登录到阿里云的ssh，此时的感觉无法描述。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">wget https://down.oray.com/hsk/linux/phddns_5_1_amd64.deb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h4><ul>
<li>旧电脑重启，宝塔，nextcloud开了，vscode，jupyterlab没开</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">docker update --restart=always vscode
docker update --restart=always jupyterlab
docker update --restart=no baota<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>宝塔命令：<a target="_blank" rel="noopener" href="https://www.bt.cn/btcode.html">https://www.bt.cn/btcode.html</a></li>
<li>我用域名访问宝塔，结果访问不了，用花生壳内网穿透访问可以。登录进去看到的是内网地址，也没什么用开机自启动了，现在关闭。</li>
<li><strong>关闭图形界面</strong>，重启</li>
</ul>
<blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/schips/p/10577464.html">https://www.cnblogs.com/schips/p/10577464.html</a></p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">sudo systemctl set-default multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>baota没有启动了</li>
<li>哦，我重启电脑查看了一下防火墙，看了一下，原来是没有开启相应的端口</li>
<li>对了，哪个 <strong>云帮手</strong>探针添加成功了，主要用来管理进程，查看资源。</li>
</ul>
<h4 id="云帮手原因"><a href="#云帮手原因" class="headerlink" title="云帮手原因"></a>云帮手原因</h4><ul>
<li>查看了一下安装日志，上面说服务启动失败，提示说systemctl status cxAgentd.service，就是叫我查看服务状态</li>
<li>然后我在官方文档查看启动命令是/etc/init.d/cxAgentd start ，输入却提示没有这个目录</li>
<li>然后我又先到了，之前看到一篇博客说他不喜欢ubuntu18，应为从18开始，服务就是用systemctl管理，于是我就输入</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">systemctl start cxGuardd.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>什么都没提示，也就是说明没错误，在看电脑上弹出了连接成功的通知</li>
<li><strong>学会看日志来解决错误真的很重要</strong>，自己的积累也很重要</li>
</ul>
<h2 id="2021-2-25"><a href="#2021-2-25" class="headerlink" title="2021.2.25"></a>2021.2.25</h2><p>安装clash，选择机场</p>
<p>安装远程桌面</p>
<pre class="line-numbers language-none"><code class="language-none">sudo apt install -y xrdp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="清理笔记（第二天）"><a href="#清理笔记（第二天）" class="headerlink" title="清理笔记（第二天）"></a>清理笔记（第二天）</h4><h6 id="图形界面"><a href="#图形界面" class="headerlink" title="图形界面"></a>图形界面</h6><ul>
<li>关闭图形界面重启，内存31%</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">sudo systemctl set-default multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="clash"><a href="#clash" class="headerlink" title="clash"></a>clash</h6><ul>
<li>查看</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">root@lxx-Device:/home/lxx# ps aux | grep clash
root     28784  0.0  0.0  21540  1108 pts/0    S+   00:16   0:00 grep --color=auto clash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>终止(失败)</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">kill -9 28784<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>先去干别的吧</p>
</blockquote>
<h4 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h4><ul>
<li>dpgk -l:查看所有包</li>
<li>dpkg -P xubuntu-docs：卸载包，包括配置文件</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="xrdp"><a href="#xrdp" class="headerlink" title="xrdp"></a>xrdp</h6><pre class="line-numbers language-none"><code class="language-none">root@lxx-Device:/home/lxx# ps aux | grep xrdp
root      1267  0.0  0.0  50052   544 ?        S    00:01   0:00 /usr/sbin/xrdp-sesman
xrdp      1365  0.0  0.0  33660  2428 ?        S    00:01   0:00 /usr/sbin/xrdp
root     25571  0.0  0.0  21540  1104 pts/0    S+   00:31   0:00 grep --color=auto xrdp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>卸载xrdp</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">dpkg -P xrdp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">apt autoremove<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">卸载

sudo apt-get remove xfce4&nbsp; &nbsp;

sudo apt-get remove xfce4*

&nbsp;

sudo apt-get remove xrdp

sudo apt-get remove xrdp*

删除安装包

apt-get autoclean
自动移除不使用依赖包（慎用）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wengxiezhen2671/article/details/105303709">https://blog.csdn.net/wengxiezhen2671/article/details/105303709</a></p>
</blockquote>
<h4 id="系统重启查看进程"><a href="#系统重启查看进程" class="headerlink" title="系统重启查看进程"></a>系统重启查看进程</h4><pre class="line-numbers language-none"><code class="language-none">ps aux | grep clash
ps aux | grep xrdp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><ul>
<li>chmod -R 777 目录：改变目录及其子目录的权限</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">sudo apt-get install curl
curl ifconfig.me<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lxx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xinxinliang.github.io/2021/03/02/xin-ubuntu-zhuo-mian-ban-ri-zhi/">http://xinxinliang.github.io/2021/03/02/xin-ubuntu-zhuo-mian-ban-ri-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lxx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">记录</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">
                                    <span class="chip bg-color">操作日志</span>
                                </a>
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://gitee.com/liangxinixn/guitar/raw/master/image01/20200726220206.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://gitee.com/liangxinixn/guitar/raw/master/image01/20200726220308.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/02/ubuntu-cao-zuo-ri-zhi-xiang-xi-gong-neng-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/liangxinxin5102/image2/cartoon01/wallhaven-1kjqj1.jpg" class="responsive-img" alt="ubuntu操作日志详细功能笔记">
                        
                        <span class="card-title">ubuntu操作日志详细功能笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Ubuntu/" class="post-category">
                                    Ubuntu
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">操作日志</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/02/ununtu-zhuo-mian-ban-cao-zuo-ri-zhi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/liangxinxin5102/image2/cartoon01/1e019bb660c4321ddac8740c409beb3f.png" class="responsive-img" alt="ununtu 桌面版操作日志">
                        
                        <span class="card-title">ununtu 桌面版操作日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Ubuntu/" class="post-category">
                                    Ubuntu
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">操作日志</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 头号咸鱼<br />'
            + '文章作者: lxx<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">lxx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">169.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xinxinliang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1974733812@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1974733812" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1974733812" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "7b318e23"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
